

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Seshat Web Framework v1.0.0 &mdash; Seshat 1.0.0 documentation</title>
  

  
  

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  
  

    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:'./',
        VERSION:'1.0.0',
        COLLAPSE_INDEX:false,
        FILE_SUFFIX:'.html',
        HAS_SOURCE:  true
      };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
    <link rel="top" title="Seshat 1.0.0 documentation" href="#"/>
        <link rel="next" title="controller" href="controller.html"/> 

  <script src="//cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-nav-search">
        <a href="#" class="icon icon-home"> Seshat</a>
        <form class="wy-form" action="search.html" method="get">
  <input type="text" name="q" placeholder="Search docs" />
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix">
        
        
            <ul>
<li class="toctree-l1"><a class="reference internal" href="controller.html"><tt class="docutils literal"><span class="pre">controller</span></tt></a></li>
<li class="toctree-l1"><a class="reference internal" href="route.html"><tt class="docutils literal"><span class="pre">route()</span></tt> Decorator</a></li>
<li class="toctree-l1"><a class="reference internal" href="head.html"><tt class="docutils literal"><span class="pre">Head</span></tt></a></li>
<li class="toctree-l1"><a class="reference internal" href="actions.html"><tt class="docutils literal"><span class="pre">actions</span></tt></a></li>
<li class="toctree-l1"><a class="reference internal" href="request.html"><tt class="docutils literal"><span class="pre">BaseRequest</span></tt></a></li>
<li class="toctree-l1"><a class="reference internal" href="dispatch.html"><tt class="docutils literal"><span class="pre">dispatch</span></tt> Module</a></li>
</ul>

        
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top">
        <i data-toggle="wy-nav-top" class="icon icon-reorder"></i>
        <a href="/">Seshat</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          <ul class="wy-breadcrumbs">
  <li><a href="#">Docs</a> &raquo;</li>
  <li><a href="">Seshat Web Framework v1.0.0</a></li>
  
</ul>
<hr/>

          
  <div class="section" id="seshat-web-framework-v1-0-0">
<h1>Seshat Web Framework v1.0.0<a class="headerlink" href="#seshat-web-framework-v1-0-0" title="Permalink to this headline">¶</a></h1>
<p>Seshat is a toy web framework built by JoshAshby over the past few years. It&#8217;s
aimed at being somewhat opinionated, and most definetly full of bad practices
but it gets the job done with running a few smaller sites.</p>
<p>Build status - Master:</p>
<a class="reference external image-reference" href="http://travis-ci.org/JoshAshby/seshat"><img alt="https://secure.travis-ci.org/JoshAshby/seshat.png?branch=master" src="https://secure.travis-ci.org/JoshAshby/seshat.png?branch=master" /></a>
<p>Build status - Dev:</p>
<a class="reference external image-reference" href="http://travis-ci.org/JoshAshby/seshat"><img alt="https://secure.travis-ci.org/JoshAshby/seshat.png?branch=dev" src="https://secure.travis-ci.org/JoshAshby/seshat.png?branch=dev" /></a>
<p>Gittip if you like the work I do and would consider a small donation to help
fund me and this project:</p>
<iframe style="border: 0; margin: 0; padding: 0;"
    src="https://www.gittip.com/JoshAshby/widget.html"
    width="48pt" height="22pt"></iframe><div class="section" id="a-few-minor-warnings">
<h2>A Few Minor Warnings<a class="headerlink" href="#a-few-minor-warnings" title="Permalink to this headline">¶</a></h2>
<ol class="arabic simple">
<li>I have litterally NO clue what I am doing. Use at your own risk.</li>
<li>I&#8217;m only a second year university student, and software
isn&#8217;t even my major; I&#8217;m working towards an Electrical and Computer
Engineering degree, so not only do I have limited time to keep this
maintained, but I also probably won&#8217;t write the best code ever.</li>
<li>This project follows the semantic versioning specs. All Minor and
patch versions will not break the major versions API, however an bump of the
major version signifies that backwards compatibility will most likely be
broken.</li>
</ol>
</div>
</div>
<div class="section" id="quick-start">
<h1>Quick Start<a class="headerlink" href="#quick-start" title="Permalink to this headline">¶</a></h1>
<p>Getting started is fairly easy, take a look at the included <cite>example.py</cite>:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">waitress</span> <span class="kn">import</span> <span class="n">serve</span>
<span class="kn">import</span> <span class="nn">seshat.dispatch</span> <span class="kn">as</span> <span class="nn">dispatch</span>

<span class="kn">from</span> <span class="nn">seshat.route</span> <span class="kn">import</span> <span class="n">route</span>
<span class="kn">from</span> <span class="nn">seshat.controller</span> <span class="kn">import</span> <span class="n">BaseController</span>
<span class="kn">from</span> <span class="nn">seshat.actions</span> <span class="kn">import</span> <span class="n">NotFound</span>


<span class="nd">@route</span><span class="p">()</span>
<span class="k">class</span> <span class="nc">index</span><span class="p">(</span><span class="n">BaseController</span><span class="p">):</span>
  <span class="k">def</span> <span class="nf">GET</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
    <span class="n">name</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">request</span><span class="o">.</span><span class="n">get_param</span><span class="p">(</span><span class="s">&quot;name&quot;</span><span class="p">,</span> <span class="s">&quot;World!&quot;</span><span class="p">)</span>
    <span class="k">return</span> <span class="s">&quot;Hello, &quot;</span> <span class="o">+</span> <span class="n">name</span>


<span class="nd">@route</span><span class="p">()</span>
<span class="k">class</span> <span class="nc">wat</span><span class="p">(</span><span class="n">BaseController</span><span class="p">):</span>
  <span class="k">def</span> <span class="nf">GET</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">Redirect</span><span class="p">(</span><span class="s">&quot;/?name=Wat&quot;</span><span class="p">)</span>


<span class="n">serve</span><span class="p">(</span><span class="n">dispatch</span><span class="o">.</span><span class="n">dispatch</span><span class="p">)</span>
</pre></div>
</div>
<p>This starts a full web app on port 8080 that you can navigate your browser to
<a class="reference external" href="localhost:8080">localhost</a> that will serve a basic page displaying the text
&#8220;Hello, World&#8221;. Navigating to localhost:8080/wat will redirect you back to the
index, with the name now as &#8220;Wat&#8221;.</p>
<div class="section" id="contributing">
<h2>Contributing<a class="headerlink" href="#contributing" title="Permalink to this headline">¶</a></h2>
<p>All code for this can be found online at
<a class="reference external" href="https://github.com/JoshAshby/seshat">github</a>.
If something is broken, or a feature is missing, please submit a pull request
or open an issue. Most things I probably won&#8217;t have time to get around to
looking at too deeply, so if you want it fixed, a pull request is the way
to go. Besides that, I&#8217;m releasing this under the GPLv3 License as found in the
<tt class="docutils literal"><span class="pre">LICENSE.txt</span></tt> file. Enjoy!</p>
</div>
<div class="section" id="doc-contents">
<h2>Doc Contents<a class="headerlink" href="#doc-contents" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="controller.html"><tt class="docutils literal"><span class="pre">controller</span></tt></a></li>
<li class="toctree-l1"><a class="reference internal" href="route.html"><tt class="docutils literal"><span class="pre">route()</span></tt> Decorator</a></li>
<li class="toctree-l1"><a class="reference internal" href="head.html"><tt class="docutils literal"><span class="pre">Head</span></tt></a></li>
<li class="toctree-l1"><a class="reference internal" href="actions.html"><tt class="docutils literal"><span class="pre">actions</span></tt></a></li>
<li class="toctree-l1"><a class="reference internal" href="request.html"><tt class="docutils literal"><span class="pre">BaseRequest</span></tt></a></li>
<li class="toctree-l1"><a class="reference internal" href="dispatch.html"><tt class="docutils literal"><span class="pre">dispatch</span></tt> Module</a></li>
</ul>
</div>
<div class="section" id="indices-and-tables">
<h3>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><em>Index</em></a></li>
<li><a class="reference internal" href="py-modindex.html"><em>Module Index</em></a></li>
<li><a class="reference internal" href="search.html"><em>Search Page</em></a></li>
</ul>
</div>
</div>
</div>


          <footer>
  
    <div class="rst-footer-buttons">
      
        <a href="controller.html" class="btn btn-neutral float-right" title="controller"/>Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
    </div>
  

  <hr/>

  <p>
      &copy; Copyright 2014, Joshua P Ashby.
  </p>

  <a href="https://www.github.com/snide/sphinx_rtd_theme">Sphinx theme</a> provided by <a href="http://readthedocs.org">Read the Docs</a>
</footer>
        </div>
      </div>

    </section>

  </div>
  

</body>
</html>